# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=survey_engine

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_INDEX=0

# Vault Configuration
VAULT_TOKEN="hvs_root_token"
VAULT_HOST=localhost
VAULT_PORT=8200
VAULT_MOUNT=kv
VAULT_PREFIX="projects/my-project"

# Environment
NODE_ENV=development
